# WelshVerbsBlazor

./: Dockerfile  Program.cs  WelshVerbsBlazor.csproj  WelshVerbsBlazor.sln  _Imports.razor  nginx.txt
Layout/: NavMenu.razor
Models/: Verb.cs
Pages/: Home.razor  Home.razor.cs  VerbTable.cs  VerbTable.razor  VerbTable.razor.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Scripts/Portainer/: TextFile.txt  portainer-script-from-simon.txt
Scripts/db/: TextFile.txt  addVerbsToTable.txt  createDb.txt  createVerbsTable.txt
scripts/: dockerbuildrun.txt
wwwroot/: appsettings.Development.json  appsettings.json  index.html
